#############################################################################
# Makefile for building: RTVT.app/Contents/MacOS/RTVT
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Nov 23 15:29:46 2011
# Project:  RTVT.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.7.3/bin/qmake -spec /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode -o RTVT.pbproj/project.pbxproj RTVT.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.7.3/bin/qmake
RTVT.pbproj/project.pbxproj: RTVT.pro  /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtSvg.framework/QtSvg.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtMultimedia.framework/QtMultimedia.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtXmlPatterns.framework/QtXmlPatterns.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtNetwork.framework/QtNetwork.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtOpenGL.framework/QtOpenGL.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode -o RTVT.pbproj/project.pbxproj RTVT.pro
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/dwarf2.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/opengl.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.7.3/lib/QtSvg.framework/QtSvg.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtMultimedia.framework/QtMultimedia.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtXmlPatterns.framework/QtXmlPatterns.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtNetwork.framework/QtNetwork.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtOpenGL.framework/QtOpenGL.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode -o RTVT.pbproj/project.pbxproj RTVT.pro

