#############################################################################
# Makefile for building: RTVT.app/Contents/MacOS/RTVT
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Nov 23 15:29:46 2011
# Project:  RTVT.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.7.3/bin/qmake -spec /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode -o RTVT.pbproj/project.pbxproj RTVT.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.7.3/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.7.3/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_MULTIMEDIA_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtCore -I/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtGui -I/usr/local/Trolltech/Qt-4.7.3/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtXml -I/usr/local/Trolltech/Qt-4.7.3/lib/QtXmlPatterns.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtXmlPatterns -I/usr/local/Trolltech/Qt-4.7.3/lib/QtMultimedia.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtMultimedia -I/usr/local/Trolltech/Qt-4.7.3/include -I/usr/local/Trolltech/Qt-4.7.3/include/qwt -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Trolltech/Qt-4.7.3/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_rtvtmainwindow.cpp ./moc_rtvtwaveviewerglwidget.cpp ./moc_rtvtchannelwidget.cpp\
	 ./moc_rtvtcontinuousviewerwidget.cpp ./moc_multipagewidget.cpp ./moc_rtvthudwaveview.cpp\
	 ./moc_rtvthudcontrollerview.cpp ./moc_FirKernels.cpp ./moc_audiooutput.cpp\
	 ./moc_rtvttriggermodel.cpp ./moc_rtvtcontrolwindow.cpp ./moc_rtvtplotwindow.cpp ./ui_rtvthudwaveview.h ./ui_rtvthudcontrollerview.h ./ui_rtvtcontrolwindow.h\
	 ./ui_rtvtplotwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_rtvtmainwindow.cpp moc_rtvtwaveviewerglwidget.cpp moc_rtvtchannelwidget.cpp moc_rtvtcontinuousviewerwidget.cpp moc_multipagewidget.cpp moc_rtvthudwaveview.cpp moc_rtvthudcontrollerview.cpp moc_FirKernels.cpp moc_audiooutput.cpp moc_rtvttriggermodel.cpp moc_rtvtcontrolwindow.cpp moc_rtvtplotwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rtvtmainwindow.cpp moc_rtvtwaveviewerglwidget.cpp moc_rtvtchannelwidget.cpp moc_rtvtcontinuousviewerwidget.cpp moc_multipagewidget.cpp moc_rtvthudwaveview.cpp moc_rtvthudcontrollerview.cpp moc_FirKernels.cpp moc_audiooutput.cpp moc_rtvttriggermodel.cpp moc_rtvtcontrolwindow.cpp moc_rtvtplotwindow.cpp
moc_rtvtmainwindow.cpp: rtvtchannelwidget.h \
		rtvtcontinuousviewerwidget.h \
		rtvtglobaldefinitions.h \
		rtvtwaveviewerglwidget.h \
		universalStructures.h \
		External-Code/fftreal_wrapper.h \
		External-Code/utils.h \
		rtvtdataobject.h \
		cpshsusbhardwareabstractionlayer.h \
		RTVTTimer.h \
		multipagewidget.h \
		HUD_Plugins/rtvthudcontrollerview.h \
		HUD_Plugins/rtvthudwaveview.h \
		rtvttriggermodel.h \
		data_handling_plugins/bNEVwr.h \
		External-Code/audiooutput.h \
		Filtering/FirKernels.h \
		rtvtmainwindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtmainwindow.h -o moc_rtvtmainwindow.cpp

moc_rtvtwaveviewerglwidget.cpp: universalStructures.h \
		rtvtglobaldefinitions.h \
		rtvtwaveviewerglwidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtwaveviewerglwidget.h -o moc_rtvtwaveviewerglwidget.cpp

moc_rtvtchannelwidget.cpp: rtvtcontinuousviewerwidget.h \
		rtvtglobaldefinitions.h \
		rtvtwaveviewerglwidget.h \
		universalStructures.h \
		External-Code/fftreal_wrapper.h \
		External-Code/utils.h \
		rtvtchannelwidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtchannelwidget.h -o moc_rtvtchannelwidget.cpp

moc_rtvtcontinuousviewerwidget.cpp: rtvtglobaldefinitions.h \
		rtvtcontinuousviewerwidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtcontinuousviewerwidget.h -o moc_rtvtcontinuousviewerwidget.cpp

moc_multipagewidget.cpp: multipagewidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ multipagewidget.h -o moc_multipagewidget.cpp

moc_rtvthudwaveview.cpp: rtvttriggermodel.h \
		rtvtwaveviewerglwidget.h \
		universalStructures.h \
		rtvtglobaldefinitions.h \
		HUD_Plugins/rtvthudwaveview.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ HUD_Plugins/rtvthudwaveview.h -o moc_rtvthudwaveview.cpp

moc_rtvthudcontrollerview.cpp: rtvtglobaldefinitions.h \
		HUD_Plugins/rtvthudcontrollerview.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ HUD_Plugins/rtvthudcontrollerview.h -o moc_rtvthudcontrollerview.cpp

moc_FirKernels.cpp: rtvtglobaldefinitions.h \
		Filtering/FirKernels.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Filtering/FirKernels.h -o moc_FirKernels.cpp

moc_audiooutput.cpp: rtvtglobaldefinitions.h \
		External-Code/audiooutput.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ External-Code/audiooutput.h -o moc_audiooutput.cpp

moc_rtvttriggermodel.cpp: rtvtwaveviewerglwidget.h \
		universalStructures.h \
		rtvtglobaldefinitions.h \
		rtvttriggermodel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvttriggermodel.h -o moc_rtvttriggermodel.cpp

moc_rtvtcontrolwindow.cpp: rtvtglobaldefinitions.h \
		Filtering/FirKernels.h \
		rtvtmainwindow.h \
		rtvtchannelwidget.h \
		rtvtcontinuousviewerwidget.h \
		rtvtwaveviewerglwidget.h \
		universalStructures.h \
		External-Code/fftreal_wrapper.h \
		External-Code/utils.h \
		rtvtdataobject.h \
		cpshsusbhardwareabstractionlayer.h \
		RTVTTimer.h \
		multipagewidget.h \
		HUD_Plugins/rtvthudcontrollerview.h \
		HUD_Plugins/rtvthudwaveview.h \
		rtvttriggermodel.h \
		data_handling_plugins/bNEVwr.h \
		External-Code/audiooutput.h \
		rtvtplotwindow.h \
		cyapi.h \
		rtvtcontrolwindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtcontrolwindow.h -o moc_rtvtcontrolwindow.cpp

moc_rtvtplotwindow.cpp: External-Code/fftreal_wrapper.h \
		External-Code/utils.h \
		rtvtplotwindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rtvtplotwindow.h -o moc_rtvtplotwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_rtvthudwaveview.h ui_rtvthudcontrollerview.h ui_rtvtcontrolwindow.h ui_rtvtplotwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rtvthudwaveview.h ui_rtvthudcontrollerview.h ui_rtvtcontrolwindow.h ui_rtvtplotwindow.h
ui_rtvthudwaveview.h: HUD_Plugins/rtvthudwaveview.ui
	/usr/local/Trolltech/Qt-4.7.3/bin/uic HUD_Plugins/rtvthudwaveview.ui -o ui_rtvthudwaveview.h

ui_rtvthudcontrollerview.h: HUD_Plugins/rtvthudcontrollerview.ui
	/usr/local/Trolltech/Qt-4.7.3/bin/uic HUD_Plugins/rtvthudcontrollerview.ui -o ui_rtvthudcontrollerview.h

ui_rtvtcontrolwindow.h: rtvtcontrolwindow.ui
	/usr/local/Trolltech/Qt-4.7.3/bin/uic rtvtcontrolwindow.ui -o ui_rtvtcontrolwindow.h

ui_rtvtplotwindow.h: rtvtplotwindow.ui
	/usr/local/Trolltech/Qt-4.7.3/bin/uic rtvtplotwindow.ui -o ui_rtvtplotwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

