QDockWidget {
     border: 2px solid white;
     titlebar-close-icon: url(close.png);
     titlebar-normal-icon: url(undock.png);
     background-color: white;
 }

QDockWidget::frame {
	border: 3px solid gray;
	border-radius: 40px;
	background: green;
}

 QDockWidget::title {
     text-align: left; /* align the text to the left */
     background: white;
     padding-left: 5px;
 }

 QDockWidget::close-button, QDockWidget::float-button {
     border: 1px solid transparent;
     background: darkgray;
     padding: 0px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }

QDockWidget#rtvthudwaveview {
	background-color: white;
}
